<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <style>
        /* Additional styles for the contact form */

        .form-group {
            margin-bottom: 20px;
        }

        .contact-info-block {
            margin-bottom: 30px;
        }

        label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            font-size: 16px;
            outline: none;
        }

        textarea {
            resize: vertical;
        }
    </style>
</head>

<body>
    <section class="contacts">
        <div class="container">
            <div class="header">
                <div class="logo">
                    <img src="assets/img/logo.png" alt="Tower Tigers Crew LLC">
                </div>
                <div class="menu">
                    <ul class="nav">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="./work.html">Our work</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                    <a href="#" class="btn btn-header">Contact Us</a>
                </div>
            </div>
            <h2 class="regular-page-title">Our Contacts</h2>
            <div class="section-content section-content-regular">
                <div class="section-content-block block-with-line with-borders block-wide block-with-margin-right">
                    <div class="contact-info-block">
                        <h3><i class="fas fa-map-marker-alt"></i> Address</h3>
                        <address class="block-text">
                            Some Building 305, <br>
                            Atlanta, GA 30114
                        </address>
                    </div>
                    <div class="contact-info-block">
                        <h3><i class="fas fa-phone"></i> Phone</h3>
                        <p class="block-text"><a href="tel:+1235677876">(123) 567-7876</a></p>
                    </div>
                    <div class="contact-info-block">
                        <h3><i class="fas fa-envelope"></i> Email</h3>
                        <address class="block-text">
                            <a href="mailto:vladimir@towertigers.com">vladimir@towertigers.com</a><br>
                            <a href="mailto:viktoriia@towertigers.com">viktoriia@towertigers.com</a>
                        </address>
                    </div>
                </div>
                <div class="section-content-block with-borders block-wide block-with-margin-right">
                    <h3>Contact Form</h3>
                    <form action="#" method="POST">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="6" required></textarea>
                        </div>
                        <button type="submit" class="btn cta-btn">Submit</button>
                    </form>
                </div>
            </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="logo">
                    <img src="assets/img/logo-footer.png" alt="Tower Tigers Crew LLC">
                </div>

                <ul class="nav">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="./work.html">Our work</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
                <p>All rights reserved 2023</p>
                <a class="btn" href="#">Contact Us</a>
            </div>
        </div>
        </div>
    </footer>
</body>

</html>