<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
</head>

<body>
    <header class="first-screen">
        <div class="container">
            <div class="header">
                <div class="logo">
                    <img src="assets/img/logo.png" alt="Tower Tigers Crew LLC">
                </div>
                <div class="menu">
                    <ul class="nav">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="./work.html">Our work</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                    <a href="#" class="btn btn-header">Contact Us</a>
                </div>
            </div>
            <div class="offer">
                <p class="offer-subtext">Cell Phone Tower Services</p>
                <h1 class="offer-text"><span class="orange-text">Tower Tigers</span> Crew LLC:<br /> Safe.
                    Professional.<br /> One time.</h1>
            </div>
    </header>
    <section id="about-company">
        <div class="container">
            <h2>About Company</h2>
            <div class="section-content">
                <div class="section-content-block with-borders block-wide">
                    <h3>Professional Team</h2>
                        <p class="block-text">Tower Tigers Crew LLC is a young and rapidly developing company. The team
                            is represented by experienced and highly qualified climbers. Our crews are fully equiped and
                            certifed</p>
                        <img src="assets/img/truck.jpg" alt="Professional Team">
                </div>
                <div class="section-content-block block-with-line with-borders">
                    <h3>Services</h3>
                    <ul>
                        <li>Antenna installation</li>
                        <li>Radio installation</li>
                        <li>Troubleshooting</li>

                        <li>Grounding</li>
                        <li>Upgrade RF configurations</li>
                        <li>RRU installation</li>
                        <li>Antenna Mount Modifications</li>
                        <li>Antenna Mount Replacements</li>
                        <li>Fiber/DC and line installation</li>

                        <li></li>
                    </ul>
                </div>
                <div class="section-content-block">
                    <h3>Carriers</h3>
                    <div class="img-block">
                        <img src="assets/img/carriers/att.png" alt="AT&T">
                        <img src="assets/img/carriers/t-mobile.png" alt="T-Mobile">
                    </div>
                    <h3>Projects</h3>
                    <div class="img-block">
                        <img src="assets/img/projects/ericsson.png" alt="Ericsson">
                        <img src="assets/img/projects/nokia.png" alt="Nokia">
                    </div>
                    <a href="#" class="btn cta-btn">Read More</a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="logo">
                    <img src="assets/img/logo-footer.png" alt="Tower Tigers Crew LLC">
                </div>

                <ul class="nav">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="./work.html">Our work</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
                <p>All rights reserved 2023</p>
                <a class="btn" href="#">Contact Us</a>
            </div>
        </div>
        </div>
    </footer>

</body>

</html>